<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'locale'                   => 'Locale',
            'locale_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'project' => [
        'title'          => 'Projects',
        'title_singular' => 'Project',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'name'                   => 'Name',
            'name_helper'            => 'Add a project name',
            'image'                  => 'Image',
            'image_helper'           => 'URL of image',
            'price_kg'               => 'Price Kilograms',
            'price_kg_helper'        => 'Into the price in kilograms',
            'verified_kg'            => 'Verified Kg',
            'verified_kg_helper'     => ' ',
            'collateral_risk'        => 'Collateral Risk',
            'collateral_risk_helper' => 'What is the current risk of the project based off of the collateral (as a percentage)',
            'staked_tokens'          => 'Staked Tokens',
            'staked_tokens_helper'   => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'unlock_at'              => 'Unlock At',
            'unlock_at_helper'       => 'This is the epoch value that can be stored against a project',
            'days_remaining'         => 'Days Remaining',
            'days_remaining_helper'  => ' ',
        ],
    ],
    'stakedTokensToProject' => [
        'title'          => 'Staked Tokens',
        'title_singular' => 'Staked Token',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'project'                => 'Project ID',
            'project_helper'         => 'The project ID that has been linked',
            'hedera_account'         => 'Hedera Account',
            'hedera_account_helper'  => 'Hedera ID that is linked to a given stake to a project, of DOV',
            'dov_staked'             => 'Dov Staked',
            'dov_staked_helper'      => 'Amount of DOV staked to a project',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'surrendered_dov'        => 'Surrendered Dov',
            'surrendered_dov_helper' => ' ',
            'is_closed'              => 'Is Closed',
            'is_closed_helper'       => ' ',
            'number_days'            => 'Number Days',
            'number_days_helper'     => ' ',
            'stake_ends_at'          => 'Stake Ends At',
            'stake_ends_at_helper'   => 'The epoch representation of stake ending',
        ],
    ],
    'daoInsuranceProposal' => [
        'title'          => 'DAO Insurance Proposals',
        'title_singular' => 'DAO Insurance Proposal',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'project'               => 'Project',
            'project_helper'        => 'This is the project that a DAO liquidation has proposed',
            'description'           => 'Description',
            'description_helper'    => 'This is a description of the issue that a DAO identified to warrant a liquidation event',
            'percentage'            => 'Percentage to liquidate',
            'percentage_helper'     => 'This is the percentage of assets to liquidate in order to meet the \"bad\" carbon issue',
            'has_liquidated'        => 'Has Liquidated',
            'has_liquidated_helper' => 'Checkbox for liquidation event',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'tokenClaiming' => [
        'title'          => 'Token Claiming',
        'title_singular' => 'Token Claiming',
    ],
    'maxClaimableToken' => [
        'title'          => 'Max Claimable Tokens',
        'title_singular' => 'Max Claimable Token',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'max_tokens'        => 'Max Tokens',
            'max_tokens_helper' => 'This is the maximum claimable tokens that is editable from an admin (there can only be one - highlander)',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'accountTokenClaim' => [
        'title'          => 'Account Token Claim',
        'title_singular' => 'Account Token Claim',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'hedera_account'        => 'Hedera Account',
            'hedera_account_helper' => 'Hedera account making a claim',
            'amount'                => 'Amount',
            'amount_helper'         => 'Amount of tokens claimed by an account',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
];
